// 옵션 방식
let component = {
    name: '', // 컴포넌트 이름 >> 구분 필요할때 사용
    template: ``, // 템플릿-뷰 >> ``사용 >> 줄바꿈가능
    
    data(){}, // 데이터 >> 프로퍼티 >> CRUD가능
    computed: {}, // 데이터 >> 프로퍼티 >> 리드온리 >> 값에따라 자동연산 >> 기존 값 기반으로 새로운 데이터 활용 >> 인스턴스 생성시 최초실행 >> 호출상관없이 참조 데이터 변경될때 동작
    
    methods: {}, // 코드 >> 기능정의
    watch: {}, // 정의된 데이터 값 하나만 감시 >> 데이터(data, computed) >> 프로세스 >> 연속행위정의            
    
    components: {} // root 컴포넌트라면 필수, 나머지 컴포넌트는 선택 >> 자식컴포넌트 추가
    // props >> 자식의 옵션, 부모 데이터 받아오기(단방향 부모 -> 자식), 프로퍼티로 인식, 리드 온리, 부모로 이벤트 전송
    // emit(); >> 자식에서 이벤트 전달                                                
};