// 옵션 방식
let component = {
    name: '', // 컴포넌트 이름 >> 구분 필요할때 사용
    template: ``, // 템플릿-뷰 >> ``사용 >> 줄바꿈가능
    data(){}, // 데이터 >> 프로퍼티 >> CRUD가능
    computed: {}, // 데이터 >> 프로퍼티 >> 리드온리 >> 값에따라 자동연산
    methods: {}, // 코드 >> 기능정의
    watch: {}, // 감시 >> 데이터(data, computed) >> 프로세스 >> 연속행위정의             
    components: {} // root 컴포넌트라면 필수, 나머지 컴포넌트는 선택 >> 자식컴포넌트 추가                                                 
};